apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: github-repo-credentials
  namespace: hub-provisioner
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-cluster-store
    kind: ClusterSecretStore
  target:
    name: github-repo-credentials
    creationPolicy: Owner
    template:
      type: kubernetes.io/ssh-auth
      data:
        ssh-privatekey: "{{ .sshprivatekey }}"
        ssh-publickey: "{{ .sshpublickey }}"
  data:
  - secretKey: sshprivatekey
    remoteRef:
      key: github-credentials
      property: ssh-privatekey
  - secretKey: sshpublickey
    remoteRef:
      key: github-credentials
      property: ssh-publickey
