apiVersion: hive.openshift.io/v1
kind: ClusterDeprovision
metadata:
  name: ocp-mgt-01
  namespace: ocp-mgt-01
spec:
  infraID: fake-infra-id
  clusterID: fake-cluster-4c6e267e-7b3c-48df-b374-f0d4b7101584
  platform:
    aws:
      region: us-west-2
      credentialsSecretRef:
        name: aws-credentials
