apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../global

configMapGenerator:
  - name: vault-policies
    files:
      - ../global/cluster-secrets-policy.hcl

commonAnnotations:
  cluster: ocp-03
