apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../bases/operators/advanced-cluster-management/overlays/release-2.14
  - base
  - ../../gitops-integration/global

commonAnnotations:
  cluster: ocp-01-hyp
  cluster-type: ocp
