apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ocm-ocp-01-hyp

commonAnnotations:
  cluster: ocp-01-hyp
  cluster-type: ocp
  version: "v0.0.1"

resources:
  - ../global/overlays/pipelines-operator-only
