apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: ocp-01-hyp-applications
  namespace: openshift-gitops
spec:
  generators:
  - list:
      elements:
      - component: cluster
        path: clusters/ocp-01-hyp
        destination: https://kubernetes.default.svc
        syncWave: "10"
      - component: operators-eso
        path: operators/external-secrets/ocp-01-hyp
        destination: https://api.ocp-01-hyp.bootstrap.red-chesterfield.com:6443
        syncWave: "15"
      - component: operators-pipelines
        path: operators/openshift-pipelines/ocp-01-hyp
        destination: https://api.ocp-01-hyp.bootstrap.red-chesterfield.com:6443
        syncWave: "20"
      - component: pipelines-cloud-infrastructure-provisioning
        path: pipelines/cloud-infrastructure-provisioning/ocp-01-hyp
        destination: https://api.ocp-01-hyp.bootstrap.red-chesterfield.com:6443
        syncWave: "30"
      - component: operators-acm
        path: operators/advanced-cluster-management/ocp-01-hyp
        destination: https://api.ocp-01-hyp.bootstrap.red-chesterfield.com:6443
        syncWave: "40"
      - component: deployments-ocm
        path: deployments/ocm/ocp-01-hyp
        destination: https://api.ocp-01-hyp.bootstrap.red-chesterfield.com:6443
        syncWave: "50"
  template:
    metadata:
      name: ocp-01-hyp-{{component}}
      namespace: openshift-gitops
      annotations:
        argocd.argoproj.io/sync-wave: '{{syncWave}}'
    spec:
      project: default
      source:
        repoURL: https://github.com/openshift-online/bootstrap-hyperfleet
        path: '{{path}}'
        targetRevision: HEAD
      destination:
        server: '{{destination}}'
      syncPolicy:
        automated:
          selfHeal: true
          allowEmpty: false
        prune: false
