apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: ocp-01-applications
  namespace: openshift-gitops
spec:
  generators:
  - list:
      elements:
      - component: cluster
        path: clusters/ocp-01
        destination: https://kubernetes.default.svc
        syncWave: "10"
      - component: operators
        path: operators/openshift-pipelines/ocp-01
        destination: https://api.ocp-01.bootstrap.red-chesterfield.com:6443
        syncWave: "20"
      - component: pipelines-cloud-infrastructure-provisioning
        path: pipelines/cloud-infrastructure-provisioning/ocp-01
        destination: https://api.ocp-01.bootstrap.red-chesterfield.com:6443
        syncWave: "30"
      - component: deployments-ocm
        path: deployments/ocm/ocp-01
        destination: https://api.ocp-01.bootstrap.red-chesterfield.com:6443
        syncWave: "40"
  template:
    metadata:
      name: ocp-01-{{component}}
      namespace: openshift-gitops
      annotations:
        argocd.argoproj.io/sync-wave: '{{syncWave}}'
    spec:
      project: default
      source:
        repoURL: git@github.com:openshift-online/bootstrap-hyperfleet
        path: '{{path}}'
        targetRevision: main
      destination:
        server: '{{destination}}'
      syncPolicy:
        automated: null
        prune: false
