apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  generateName: cluster-remove-CLUSTER_NAME-
  namespace: hub-provisioner
  labels:
    tekton.dev/pipeline: cluster-remove-pipeline
    cluster: CLUSTER_NAME
spec:
  pipelineRef:
    name: cluster-remove-pipeline
  params:
    - name: cluster-name
      value: CLUSTER_NAME
  timeout: 1h
